# .env — para entorno local o producción (Render)

# Clave secreta de Django
SECRET_KEY=6ec10*************aeca429

# Activar modo debug solo en local
DEBUG=False

# Hosts permitidos (Render + local) en esta línea escribe la url de tu proyecto (tuproyecto.onrender.com)
ALLOWED_HOSTS=127.0.0.1,localhost,tuproyecto.onrender.com

# URL de la base de datos de Render
#DATABASE_URL=postgresql://django************_mcmp_user:KkmV************imm@dpg-cvqdcteuk2gs73d358h0-a/django********_mcmp
