├── .env
├── .gitignore
├── Procfile
├── README.md
├── agenda/
│   ├── README.md
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── estructura.txt
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_recordatorio_hecho.py
│   │   ├── __init__.py
│   ├── models.py
│   ├── palabras_prohibidas.txt
│   ├── static/
│   │   ├── agenda/
│   │   │   ├── alerta.mp3
│   ├── templates/
│   │   ├── agenda/
│   │   │   ├── agregar_recordatorio.html
│   │   │   ├── base.html
│   │   │   ├── editar_recordatorio.html
│   │   │   ├── inicio.html
│   │   │   ├── listar_recordatorios.html
│   │   │   ├── recordar_dia.html
│   │   │   ├── recordatorios_hoy.html
│   │   │   ├── redordar_dia.html
│   │   │   ├── tareas_atrasadas.html
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
├── api/
│   ├── __init__.py
│   ├── asgi.py
│   ├── deployment_settings.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
├── arbol.py
├── build.sh
├── config/
│   ├── __init__.py
│   ├── asgi.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── templates/
│   │   │   ├── index.html
│   │   ├── urls.py
│   │   ├── wsgi.py
│   ├── manage.py
│   ├── settings.py
│   ├── settings.py.ex
│   ├── staticfiles/
│   │   ├── admin/
│   │   │   ├── css/
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE-SELECT2.md
│   │   │   │   │   │   ├── select2.css
│   │   │   │   │   │   ├── select2.min.css
│   │   │   │   ├── widgets.css
│   │   │   ├── img/
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis/
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   ├── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   ├── tooltag-arrowright.svg
│   │   │   ├── js/
│   │   │   │   ├── SelectBox.js
│   │   │   │   ├── SelectFilter2.js
│   │   │   │   ├── actions.js
│   │   │   │   ├── admin/
│   │   │   │   │   ├── DateTimeShortcuts.js
│   │   │   │   │   ├── RelatedObjectLookups.js
│   │   │   │   ├── autocomplete.js
│   │   │   │   ├── calendar.js
│   │   │   │   ├── cancel.js
│   │   │   │   ├── change_form.js
│   │   │   │   ├── core.js
│   │   │   │   ├── filters.js
│   │   │   │   ├── inlines.js
│   │   │   │   ├── jquery.init.js
│   │   │   │   ├── nav_sidebar.js
│   │   │   │   ├── popup_response.js
│   │   │   │   ├── prepopulate.js
│   │   │   │   ├── prepopulate_init.js
│   │   │   │   ├── theme.js
│   │   │   │   ├── unusable_password_field.js
│   │   │   │   ├── urlify.js
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── jquery/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── jquery.js
│   │   │   │   │   │   ├── jquery.min.js
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── i18n/
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── az.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── dsb.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hsb.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── hy.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── ne.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── ps.js
│   │   │   │   │   │   │   ├── pt-BR.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sr-Cyrl.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tk.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-CN.js
│   │   │   │   │   │   │   ├── zh-TW.js
│   │   │   │   │   │   ├── select2.full.js
│   │   │   │   │   │   ├── select2.full.min.js
│   │   │   │   │   ├── xregexp/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── xregexp.js
│   │   │   │   │   │   ├── xregexp.min.js
│   │   ├── arbol.py
│   │   ├── estructura.txt
│   ├── templates/
│   │   ├── base.html
│   │   ├── hola.html
│   │   ├── index.html
│   │   ├── listar_contactos.html
│   ├── urls.py
│   ├── views.py
│   ├── wsgi.py
├── db.sqlite3
├── estructura.txt
├── gestion_usu/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── gestion_usu/
│   │   │   ├── agregar_usuario.html
│   │   │   ├── base.html
│   │   │   ├── borrar_usuario.html
│   │   │   ├── editar_usuario.html
│   │   │   ├── index.html
│   ├── tests.py
│   ├── urls.py
│   ├── usuarios.txt
│   ├── views.py
├── gestion_usuarios/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── index.html
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── gestion_usuarios/
│   │   │   ├── agregar_contacto.html
│   │   │   ├── base.html
│   │   │   ├── index.html
│   │   │   ├── listar_contactos.html
│   │   │   ├── modificar_contacto.html
│   │   │   ├── politica_privacidad.html
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
├── manage.py
├── mycalendar/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
├── poetry.lock
├── pyproject.toml
├── render.yaml
├── requirements.txt
├── settings.py
├── staticfiles/
│   ├── admin/
│   │   ├── css/
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor/
│   │   │   │   ├── select2/
│   │   │   │   │   ├── LICENSE-SELECT2.md
│   │   │   │   │   ├── select2.css
│   │   │   │   │   ├── select2.min.css
│   │   │   ├── widgets.css
│   │   ├── img/
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis/
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   ├── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   ├── tooltag-arrowright.svg
│   │   ├── js/
│   │   │   ├── SelectBox.js
│   │   │   ├── SelectFilter2.js
│   │   │   ├── actions.js
│   │   │   ├── admin/
│   │   │   │   ├── DateTimeShortcuts.js
│   │   │   │   ├── RelatedObjectLookups.js
│   │   │   ├── autocomplete.js
│   │   │   ├── calendar.js
│   │   │   ├── cancel.js
│   │   │   ├── change_form.js
│   │   │   ├── core.js
│   │   │   ├── filters.js
│   │   │   ├── inlines.js
│   │   │   ├── jquery.init.js
│   │   │   ├── nav_sidebar.js
│   │   │   ├── popup_response.js
│   │   │   ├── prepopulate.js
│   │   │   ├── prepopulate_init.js
│   │   │   ├── theme.js
│   │   │   ├── unusable_password_field.js
│   │   │   ├── urlify.js
│   │   │   ├── vendor/
│   │   │   │   ├── jquery/
│   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   ├── jquery.js
│   │   │   │   │   ├── jquery.min.js
│   │   │   │   ├── select2/
│   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   ├── i18n/
│   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   ├── az.js
│   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   ├── dsb.js
│   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   ├── hsb.js
│   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   ├── hy.js
│   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   ├── ne.js
│   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   ├── ps.js
│   │   │   │   │   │   ├── pt-BR.js
│   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   ├── sr-Cyrl.js
│   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   ├── tk.js
│   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   ├── zh-CN.js
│   │   │   │   │   │   ├── zh-TW.js
│   │   │   │   │   ├── select2.full.js
│   │   │   │   │   ├── select2.full.min.js
│   │   │   │   ├── xregexp/
│   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   ├── xregexp.js
│   │   │   │   │   ├── xregexp.min.js
│   ├── agenda/
│   │   ├── alerta.mp3
├── templates/
│   ├── base.html
│   ├── index.html
├── urls.py
├── usuarios.txt
├── views.py
├── wspi.py
